"""Problem 1 List Comprehensions: 

Let's learn about list comprehensions! You are given three integers  and  representing the dimensions of a cuboid along with an integer . You have to print a list of all possible coordinates given by  on a 3D grid where the sum of  is not equal to . Here, 

Input Format

Four integers  and  each on four separate lines, respectively.

Constraints

Print the list in lexicographic increasing order.

Sample Input 0

1
1
1
2
Sample Output 0

[[0, 0, 0], [0, 0, 1], [0, 1, 0], [1, 0, 0], [1, 1, 1]]"""

#code: 

x = int(input())
y = int(input())
z = int(input())
n = int(input())
print([[i,j,k] for i in range(x+1) for j in range(y+1) for k in range(z+1) if ((i+j+k) != n)])

------------------------------------------------------------------------------------------------------------------------------

"""Problem 2: Find the Runner-Up Score!
Given the participants' score sheet for your University Sports Day, you are required to find the runner-up score.
You are given  scores. Store them in a list and find the score of the runner-up. """

#code:

n=int(input())
a=map(int,input().split())
x=[]
for i in set(a):
    x.append(i)
x.sort()
print(x[-2])

------------------------------------------------------------------------------------------------------------------------------

"""Problem 3: 
